{
  "functions": {
    "app/api/categories/route.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/categories",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}